### ISSUE TITLE
data_cond_.wait(lock) results in uncaught exception

### ISSUE THREAD

**Issue by mobileben** [KjellKod/g3log#213]
This is unfortunately not going to be overly helpful in that I don't know what triggered this. All I can say is that this happened more or less "out of the blue". This is running on MacOS. 10.12.5. 

Note that I have been running g3log quite a bit (ie. daily for hours) in both client and server for several weeks, and this is the first time I have seen anything like this. So needless to say this was surprising to me.

This was running on my laptop. The only thing I could possibly think of would be that I did go out for a bit and my laptop may have slept. However, I often run the server (running locally on the laptop) and sleep it at night and have never seen this.

The actual error/crash was.

> libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: condition_variable wait failed: Invalid argument

Here is the backtrace.

```
(lldb) bt
* thread #2
    frame #0: 0x00007fffe04f4bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000101557ab1 libsystem_pthread.dylib`_pthread_cond_wait + 712
  * frame #2: 0x00007fffdef5f4cd libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
    frame #3: 0x00000001000b854d jks-server`shared_queue<std::__1::function<void ()> >::wait_and_pop(this=0x000000010171a648, popped_item=0x0000000000000000)>&) at shared_queue.hpp:63
    frame #4: 0x00000001000b1f24 jks-server`kjellkod::Active::run(this=0x000000010171a640) at active.hpp:39
    frame #5: 0x00000001000b9154 jks-server`void* std::__1::__thread_proxy<std::__1::tuple<void (kjellkod::Active::*)(), kjellkod::Active*> >(void*) [inlined] decltype(__f=0x000000010171a700, __a0=0x000000010171a710)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (kjellkod::Active::*)(), kjellkod::Active*, void>(void (kjellkod::Active::*&&)(), kjellkod::Active*&&) at __functional_base:383
    frame #6: 0x00000001000b90d5 jks-server`void* std::__1::__thread_proxy<std::__1::tuple<void (kjellkod::Active::*)(), kjellkod::Active*> >(void*) [inlined] void std::__1::__thread_execute<void (kjellkod::Active::*)(), kjellkod::Active*, 1ul>(__t=0x000000010171a700)(), kjellkod::Active*>&, std::__1::__tuple_indices<1ul>) at thread:347
    frame #7: 0x00000001000b90ad jks-server`void* std::__1::__thread_proxy<std::__1::tuple<void (kjellkod::Active::*)(), kjellkod::Active*> >(__vp=0x000000010171a700) at thread:357
    frame #8: 0x0000000101556b90 libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x0000000101556adc libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00000001015562c5 libsystem_pthread.dylib`thread_start + 13
```

**Comment by KjellKod** [comment]
Interesting. It's a piece of code that Anthony Williams shared (author of the book "Concurrency now") with the coding community.

I have never seen this error before. Since it claimed "illegal argument" and you are running this specific code all the time (it's the piece that shuffles messages through the queue) my guess is that it's some kind of memory corruption that is affecting the shared_queue.

**Comment by mobileben** [comment]
I started reading that book, it's a great book. The funny thing here is that I have several job queues which are using the same pattern used in ```shared_queue```.  The code is nearly identical. I'll look at the code some more, but it looks fine.

**Comment by KjellKod** [comment]
yeah. At this point my suspicion is that there is a memory issue elsewhere in the code that you are using (or potentially in g3log of course) that is causing this. I don't expect the `shared_queue` or the usage of it to contain this type of bug

**Comment by mobileben** [comment]
It happened again, although on another mutex waiting for condition.  I have a working theory that I cannot quite test yet. This only seems to have happened if my laptop has hibernated. I have the server running through Xcode so I can debug right now. So I'm thinking it is related to that. I should be moving it to a local server that runs 24/7 soon and then can see if it is triggered there.

**Comment by KjellKod** [comment]
Since I can't reproduce this and it seems to be OSX specific I don't see an action on my part here.  Please re-open this if you can provide more information about it.
