### ISSUE TITLE
the stack becomes incomprehensible When an exception is caught

### ISSUE THREAD

**Issue by ngmj** [KjellKod/g3log#285]
Hi Kjell, 
I have a question, src/crashhandler_unix.cpp::signalHandler::LogCapture trigger(FATAL_SIGNAL, static_cast<g3::SignalType>(signal_number), dump.c_str()); to saveMessage with FATAL_SIGNAL, the function “exitWithDefaultSignalHandler” will be called finally, the stack may be "corrupted"?
demo:
 25     while (count--)
 26     {
 27         LOG(INFO) << "INFO: " << count;
 28         sleep(1);
 29         int a = 1 / 0;
 30     }

The stack is like this:
(gdb) bt
#0  0x00007f6ba49fd8c7 in kill () from /lib64/libc.so.6
#1  0x0000000000427986 in g3::internal::exitWithDefaultSignalHandler (level=..., fatal_signal_id=fatal_signal_id@entry=8)
    at /home/xxx/thirdparty/g3log-1.3/src/crashhandler_unix.cpp:246
#2  0x00000000004221cf in g3::LogWorkerImpl::bgFatal (this=0xa72050, msgPtr=...)
    at /home/xxx/thirdparty/g3log-1.3/src/logworker.cpp:67
#3  0x0000000000422773 in operator() (__closure=<optimized out>)
    at /home/xxx/thirdparty/g3log-1.3/src/logworker.cpp:110
#4  std::_Function_handler<void(), g3::LogWorker::fatal(g3::FatalMessagePtr)::__lambda9>::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/4.8.2/functional:2071
#5  0x000000000040b5fc in std::function<void ()>::operator()() const (this=0x7f6ba47c2de0) at /usr/include/c++/4.8.2/functional:2471
#6  0x0000000000409eee in kjellkod::Active::run (this=0xa72080) at ../../../../itpub/thirdparty/include/g3log/active.hpp:40
#7  0x000000000041a299 in std::_Mem_fn<void (kjellkod::Active::*)()>::operator()<, void>(kjellkod::Active*) const (this=0xa723e8, __object=0xa72080)
    at /usr/include/c++/4.8.2/functional:601
#8  0x0000000000419ab1 in std::_Bind_simple<std::_Mem_fn<void (kjellkod::Active::*)()> (kjellkod::Active*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0xa723e0)
    at /usr/include/c++/4.8.2/functional:1732
#9  0x00000000004190dd in std::_Bind_simple<std::_Mem_fn<void (kjellkod::Active::*)()> (kjellkod::Active*)>::operator()() (this=0xa723e0)
    at /usr/include/c++/4.8.2/functional:1720
#10 0x0000000000418a16 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (kjellkod::Active::*)()> (kjellkod::Active*)> >::_M_run() (this=0xa723c8)
    at /usr/include/c++/4.8.2/thread:115
#11 0x00007f6ba5356220 in ?? () from /lib64/libstdc++.so.6
#12 0x00007f6ba55b0dc5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f6ba4abe29d in clone () from /lib64/libc.so.6
(gdb) 

And then, we turn off the ENABLE_FATAL_SIGNALHANDLING and recompile it,  the stack becomes "normal":
29              int a = 1 / 0;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.tl2.5.x86_64 libgcc-4.8.5-4.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x0000000000408d82 in G3LogTest (argc=2, argv=0x7ffcc0d75408) at server_log_test.cpp:29
#1  0x00000000004091c5 in main (argc=2, argv=0x7ffcc0d75408) at server_log_test.cpp:60
(gdb)

**Comment by KjellKod** [comment]
In both cases the stack isn't corrupted. In both cases the offending line
or function doesn't seem to be shown either.

The stack as it is shown is exactly what happens when the signal was
triggered. I'm not sure why it doesn't catch your fatal code sequence.
Potentially you are using it in the main function and not in a subsequent
function so the top call stack, of the function where it's running is
missing?

I suggest that you try the fatal examples that are provided with g3log. Ref
CMake options for building them and let us know if the stack trace works.

**Comment by KjellKod** [comment]
I should add that getting a stack trace after a fatal crash is something I
expect but there are instances when due to memory corruption etc it doesn't
work well.  Extracting a stack trace after a fatal event follows code that
works now but it is using tricks that are according to the standard
technically undefined behavior.

**Comment by ngmj** [comment]
We found that the trace of stack was not shown exactly when some  undefined fatal errors happend in the project, so I use the fatal demo to trace the track processed in g3log as follows:
The dump info was triggered with "FATAL_SIGNAL" in the "signalHandler" function.  
 -> LogCapture trigger(FATAL_SIGNAL, SIGSEGV, dump.c_str());
-> saveMessage( ..., FATAL_SIGNAL, ... )
          if (internal::wasFatal(level)) {....}
-> fatalCall(FatalMessagePtr message) 
...
 -> exitWithDefaultSignalHandler( FATAL_SIGNAL, SIGSEGV )
 -> kill(getpid(), SIGSEGV ); exit(SIGSEGV); 

so a new stack may be triggered when "kill(getpid(), SIGSEGV )"?
