### ISSUE TITLE
Crash with only g3log info on stack dump

### ISSUE THREAD

**Issue by fmiceli24** [KjellKod/g3log#342]
**Describe the bug**

Sometimes in a program I made I get a SIGSEGV crash that only shows information on g3log on its stack dump as follows.

```log
***** FATAL SIGNAL RECEIVED ******* 
Received fatal signal: SIGSEGV(11)	PID: 5183

***** SIGNAL SIGSEGV(11)

*******	STACKDUMP *******
	stack dump [1]  1   libg3logger.1.3.7-180.dylib         0x000000010b18b110 _ZN12_GLOBAL__N_113signalHandlerEiP9__siginfoPv + 96
	stack dump [2]  2   libsystem_platform.dylib            0x00007fff6a6dc5fd _sigtramp + 29
	stack dump [3]  3   ???                                 0x00007fad7dc30f30 0x0 + 140383116005168

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGSEGV
Log content flushed sucessfully to sink


g3log g3FileSink shutdown at: 12:45:17 295843
```

What I would like to know is if I can interpret this as a g3log crash or as a crash of my program.

**To Reproduce**

Hard to do. The program is a video-player. It crashes only sometimes.

Is something done differently on your setup than what the project specifies?
No.

Have you provided a code snippet that can be tested?
No.

**Additional context**

I think I am just asking how to interpret when the stack dump on its first position shows a g3log function as culprit.

Thanks!!

**Comment by KjellKod** [comment]
The times where I have seen issues with g3log has mostly stemmed from the following
1. Using custom made logging sinks in a non-thread safe manner (logging sinks should be established early, right after main startup and before spinning up other threads). 

2. Weird shutdown logic. Usually g3log should be shutdown last.  RAII shutdown is important. Weird dll / library interfaces (python --> c++ etc) issues can cause troubles. 

3. Forking logic. Any threads needs to be started AFTER forking is done or you will endup in undefined land that can trigger crashes and extremely unpredictable locations. This is not g3log specific but a common issue I've seen when people fork processes and forget the threading aspect to it. 
---
Once you have a segmentation fault it's a little of a hail mary. The stack can be corrupted.  

Maybe these can be helpful?
A) Setup your system so that you get a core dump when it crashes. Then analyze this core dump.  Please know that g3log will catch the crash and try to dump information about the stack so that the last thing you will see in the stack will be g3log of course.  You can always disable g3log fatal handling (see CMake Options) and see if the generated core dump is more helpful without g3log. 

B) Maybe adding more stack visibility with your compiler options can visualize better the non-informative stack dump. 

x

**Comment by fmiceli24** [comment]
> 1. Using custom made logging sinks in a non-thread safe manner (logging sinks should be established early, right after main startup and before spinning up other threads).

I am using the standard g3log sink.

> 2. Weird shutdown logic. Usually g3log should be shutdown last.  RAII shutdown is important. Weird dll / library interfaces (python --> c++ etc) issues can cause troubles.

This is a video player where g3log is declared and initialized on main execution thread. 

Extract:

```cpp
int main(int argc, char* args[]){
	using namespace g3;
	std::unique_ptr<LogWorker> logworker{ LogWorker::createLogWorker() };
	auto sinkHandle = logworker->addSink(std2::make_unique<FileSink>(args[0], args[11]),
		&FileSink::fileWrite);

	initializeLogging(logworker.get());
	int logLevel = atoi(args[12]);
	switch (logLevel){
	case 0:
		g3::log_levels::disableAll();
		break;
	case 1:
		g3::log_levels::setHighest(INFO);
		break;
	case 2:
		g3::log_levels::setHighest(WARNING);
		break;
	case 3:
		g3::log_levels::setHighest(G3LOG_DEBUG);
		break;
	default:
		g3::log_levels::disableAll();
		break;
	}

	LOG(G3LOG_DEBUG) << "Main starts";
	/*..........Main body...........*/
	return retcode;
}
```

> 3. Forking logic. Any threads needs to be started AFTER forking is done or you will endup in undefined land that can trigger crashes and extremely unpredictable locations. This is not g3log specific but a common issue I've seen when people fork processes and forget the threading aspect to it.

All threads are started at the Main body right after g3log gets initialized. I am not using fork() at all in the program.

One thing that catches my attention is that the crash is preceded by a LOG write without the functions name or line number. Which is leading me to believe that the crash is due to g3log not being able to read such function name or line.

```log
2020/04/30 16:44:15 133231	DEBUG [Player.cpp->txReport:768]	{
    "byteLoss": "0.0022336801",
    "frameLoss": "0",
    "packetLoss": "0.00216216221",
    "showCursor": "false",
    "fps": "0",
    "count": "0",
    "timestamp": "60255093"
}

2020/04/30 16:44:16 126258

***** FATAL SIGNAL RECEIVED ******* 
Received fatal signal: SIGSEGV(11)	PID: 26232

***** SIGNAL SIGSEGV(11)

*******	STACKDUMP *******
	stack dump [1]  1   libg3logger.1.3.7-180.dylib         0x000000010b213110 _ZN12_GLOBAL__N_113signalHandlerEiP9__siginfoPv + 96
	stack dump [2]  2   libsystem_platform.dylib            0x00007fff6f7695fd _sigtramp + 29
	stack dump [3]  3   ???                                 0x00007fe6fd290700 0x0 + 140630066530048

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGSEGV
Log content flushed sucessfully to sink


g3log g3FileSink shutdown at: 16:44:16 083516
```

Can this observation be correct? Or this is expected behavior for the logger when the program crashes (leaving an incomplete line of log on the file). 


Will try your suggestions on the core dump and stack visibility. I am on OSX and will have to investigate how (using clang++).

Thanks again for your help.

**Comment by KjellKod** [comment]
the date/timestamp is how the beginning of a fatal message looks like. 
For comparison please compile g3log with the fatal examples that are provided with the code. 

example output if your system is roughly similar to mine and with enough information available in the stack 
```
./g3log-FATAL-sigsegv
*   This is an example of g3log. It WILL exit by a FATAL trigger
*   Please see the generated log and compare to the code at
*   g3log/test_example/main.cpp
*
* Log file: [/tmp/g3log-FATAL-sigsegv.g3log.20200430-145244.log]




***** Be ready this last example may 'abort' if on Windows/Linux_gcc4.7
************************************************************


2020/04/30 14:52:45 807286

***** FATAL SIGNAL RECEIVED *******
Received fatal signal: SIGSEGV(11)	PID: 4360

***** SIGNAL SIGSEGV(11)

*******	STACKDUMP *******
	stack dump [1]  1   libg3logger.1.3.2-88.dylib          0x0000000104e2bf73 _ZN12_GLOBAL__N_113signalHandlerEiP9__siginfoPv + 83
	stack dump [2]  2   libsystem_platform.dylib            0x00007fff724165fd _sigtramp + 29
	stack dump [3]  3   ???                                 0x0000000000000000 0x0 + 0
	stack dump [4]  4   g3log-FATAL-sigsegv                 0x0000000104e125a7 _ZN13example_fatal36tryToKillWithAccessingIllegalPointerENSt3__110unique_ptrINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS0_14default_deleteIS7_EEEE + 343
	stack dump [5]  5   g3log-FATAL-sigsegv                 0x0000000104e140c9 main + 6745
	stack dump [6]  6   libdyld.dylib                       0x00007fff7221dcc9 start + 1

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGSEGV
Log content flushed sucessfully to sink


g3log g3FileSink shutdown at: 14:52:45 807500
```

The line below the `???` would contain the clue to the bad code that triggered the segmentation fault.  You can check the code of the example to see how this is shown

**Comment by KjellKod** [comment]
The log file contains more information than the cout stacktrace but the stackdump itself is the same.

**Comment by fmiceli24** [comment]
Sorry. I was misinterpreting the output.

So in my case there is nothing below the ???.

Will try your suggestions as to debug my app with more info.

Thanks.

**Comment by fmiceli24** [comment]
Just to give this closure. I found the bug. Apparently it is crashing at a sleep function from the SDL2 library I am using. This is the OSX crash log:

```log
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6a627756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6a5aaeea nanosleep + 196
2   libSDL2-2.0.0.dylib           	0x00000001067c5602 SDL_Delay_REAL + 83
3   ABYACast-Player               	0x0000000104ce0f9b Player::play() + 11835
4   ABYACast-Player               	0x0000000104de2093 main + 5443
5   libdyld.dylib                 	0x00007fff6a4e3cc9 start + 1
```

Apparently is the SDL_Delay function I am calling (or OSXs implementation of nanosleep).

In any case, thank you for taking the time to explain me the output g3log generates. It will make it easier for me to know where to look when looking for app crashes.

**Comment by KjellKod** [comment]
Interesting that you could see this better on the OSX crash log. There's
room for improvement I guess.
Can you let me know how you found the log? Was it the crash report from the
Console? On OSX these are generally excellent.

**Comment by fmiceli24** [comment]
Sure. Apparently every crashing app on OSX leaves a crash report log at  ~/Library/Logs/DiagnosticReports.

It is not from the console.

Let me know if you need more info. Thanks.

**Comment by fmiceli24** [comment]
Just to add further information. This crash was due to a stack overflow of the main thread on OSX.

Quite hard to debug!!

**Comment by fmiceli24** [comment]
Another update. The crash was not due to as stack overflow. 

It was a crashing thread due to a SIGSEGV (bad accesss).

It was just until I ran the program without g3log that OSXs crash report was accurate (showing me the thread that crashed and where) that I could debug it.

It is worth noting that if g3log signal handling is active OSXs crash reports will be no good for debugging. I think that g3log captures the fatal signal and then re-emits it on the main thread.

**Comment by KjellKod** [comment]
That’s correct.

**Comment by fmiceli24** [comment]
@KjellKod one more question.

Is there a way to disable g3log's crash handling feature?

**Comment by KjellKod** [comment]
Yes. Its common that folk do that if they have their own crash handling mechanism. 

Depending on how that works for you, you can also trigger a flush of g3log’s enqueued messages  when such a crash is discovered. 

You can find information about this in the API documentation. Looking at the code isn’t a bad idea either: https://github.com/KjellKod/g3log/blob/master/API.markdown#fatal_handling_disabled
GitHub <notifications@github.com> wrote:
“@KjellKod one more question.

Is there a way to disable g3log's crash handling feature?”
