### ISSUE TITLE
Global std::map instances do not work with shared Linux libraries

### ISSUE THREAD

**Issue by samr** [KjellKod/g3log#383]
**Describe the bug**
On Linux, when linking against more than one shared library (each of which includes g3log.hpp), there is an issue with destructing the global `std::map` instances (e.g. `g3::internal::g_log_levels` and `g3::internal::g_log_level_defaults`) where `free()` will get called on an invalid pointer.

I believe the issue lies in multiple shared libraries sharing a `std::map` instance, but then having its destructor registered to be called on exit for each library -- which leads to the destructor getting called multiple times for a given instance.

**To Reproduce**
What system, compiler etc was used to run this. 

arch=x86_64
arch_build=x86_64
build_type=Debug
compiler=gcc
compiler.libcxx=libstdc++11
compiler.version=7
os=Linux

options:
change_debug_to_dbug=True
use_dynamic_logging_levels=True

Is something done differently on your setup than what the project specifies?
No

Have you provided a code snippet that can be tested?
I can provide a small conan + CMake example if needed.

**Additional context**

This is the destructor that gets called more than once...
```
#0  0x00007ffff4a840f0 in std::_Rb_tree<int, std::pair<int const, g3::LoggingLevel>, std::_Select1st<std::pair<int const, g3::LoggingLevel> >, std::less<int>, std::allocator<std::pair<int const, g3::LoggingLevel> > >::~_Rb_tree()@plt ()
   from /home/samr/dev/build/Debug/Debug/lib/lib_a.so
#1  0x00007ffff4de98c0 in std::map<int, g3::LoggingLevel, std::less<int>, std::allocator<std::pair<int const, g3::LoggingLevel> > >::~map (this=0x7ffff50c2860 <g3::internal::g_log_levels>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_map.h:294
#2  0x00007ffff2add6c5 in __cxa_finalize (d=0x7ffff0769248) at cxa_finalize.c:83
#3  0x00007ffff04eca43 in __do_global_dtors_aux () from /home/samr/dev/build/Debug/Debug/lib/lib_a.so
#4  0x00007fffffffd910 in ?? ()
#5  0x00007ffff7de5bc3 in _dl_fini () at dl-fini.c:138
Backtrace stopped: frame did not save the PC
```

This will show up in valgrind as invalid memory accesses.

**Comment by samr** [comment]
[playground.zip](https://github.com/KjellKod/g3log/files/5119355/playground.zip)

Attached is a small CMake + conan dev environment that builds two shared libraries and then links against both in a test. The issue can be seen by building in the standard CMake way and then running `valgrind ./test` (there's also directions at the top of the `CMakeLists.txt` file.)

**Comment by KjellKod** [comment]
Please provide an example that is working without Conan.

**Comment by samr** [comment]
Seriously? I would have thought CMake, gtest and conan common enough, but I will see if I can trim it a bit further for you.

For what it's worth, as another point of reference, the way you are using global variables is explicitly forbidden in Google's style guide... https://google.github.io/styleguide/cppguide.html#Static_and_Global_Variables

It should not be too hard to create a small trivial map that is constexpr-able.

**Comment by samr** [comment]
[tiny.zip](https://github.com/KjellKod/g3log/files/5125373/tiny.zip)

Ok, here is an example with no dependencies other than g3log and valgrind (or your favorite memory checking framework). 

Steps:
- Modify build.sh to point to the g3log directory with include and lib.
- Run `bash build.sh`
- Run `valgrind ./main`
- See the memory leak and destruction issues.

**Comment by KjellKod** [comment]
```
Seriously? I would have thought CMake, gtest and conan common enough, but I will see if I can trim it a bit further for you.

For what it's worth, as another point of reference, the way you are using global variables is explicitly forbidden in Google's style guide... https://google.github.io/styleguide/cppguide.html#Static_and_Global_Variables
```

I appreciate that you are trying out G3log. I would ask you to adjust the attitude a little. I don’t mean that in a hostile way - I am doing this for free, it’s public domain to use as you please and no need to give back any changes you do to the software (even if it’s appreciated by the community)

Google has lots in their standard that is sensible for their huge code base. That doesn’t mean it’s bad to break their policy.

**Comment by samr** [comment]
Consider my attitude adjusted.

**Comment by KjellKod** [comment]
I took a look at this, I am running it on Ubuntu. 
I have modified the build.sh to work with the current version of g3log, not sure what version you are using. 

As the build script is done right now it will not compile. I have not put in an effort to resolve the build script. 

[tiny1.1.zip](https://github.com/KjellKod/g3log/files/5150715/tiny1.1.zip)

To build:
```
cmake -DG3_SHARED_LIB=OFF -DCHANGE_G3LOG_DEBUG_TO_DBUG=ON -DCMAKE_INSTALL_PREFIX=/home/kjell/g3log ..
make -j
make install
```

resulting compile error:
```
kjell@kjell-UX31E:~/Downloads/tiny$ sh ./build.sh 
/usr/bin/ld: /home/kjell/g3log/lib/libg3log.a(g3log.cpp.o): relocation R_X86_64_PC32 against symbol `_ZSt4cerr@@GLIBCXX_3.4' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: final link failed: Bad value
collect2: error: ld returned 1 exit status
/usr/bin/ld: /home/kjell/g3log/lib/libg3log.a(g3log.cpp.o): relocation R_X86_64_PC32 against symbol `_ZSt4cerr@@GLIBCXX_3.4' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: final link failed: Bad value
collect2: error: ld returned 1 exit status
c++: error: libmy_lib.so: No such file or directory
c++: error: libother_lib.so: No such file or directory
```

**Comment by KjellKod** [comment]
Please provide an update or I will close this due to lack of response.
