### ISSUE TITLE
Crash under Linux with multithreaded application

### ISSUE THREAD

**Issue by gh185085** [KjellKod/g3log#387]
**Describe the bug**

My apologies in advance if this was repeated; I'm trying to catch up on older issues and documentation as fast as I can. 

Main Application crashes during execution. Unknown whether issue is with g3log or application. Crash is nondeterministic in nature.

I'm tracking down a bug on a team project. Originally EasyLoggingPP was used but later was replaced g3log. Unfortunately, due to the number of threads and .so files, I'm having trouble narrowing down where the issue resides.

I currently have two stack dumps:

```
--------------1-----------------
***** FATAL SIGNAL RECEIVED ******* 
Received fatal signal: SIGSEGV(11)	PID: 17601

***** SIGNAL SIGSEGV(11)

*******	STACKDUMP *******
	stack dump [1]  /MainApp/Build/Linux/Release/libg3log.so.1.3.2+0x1d5a3 [0x7f9f2489e5a3]
	stack dump [2]  /lib64/libpthread.so.0+0x12dc0 [0x7f9f298c8dc0]
	stack dump [3]  ./MainApp__intel_avx_memmove+0x19f6 [0x70ea06]
	stack dump [4]  ./MainApp() [0x499016]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGSEGV


exitWithDefaultSignalHandler:229. Exiting due to FATAL_SIGNAL, 11   

Error: signal 11:
./MainApp[0x519f04]
/lib64/libpthread.so.0(+0x12dc0)[0x7f9f298c8dc0]
/lib64/libc.so.6(__read+0x42)[0x7f9f23c7bda2]
/lib64/libc.so.6(_IO_file_underflow+0x148)[0x7f9f23c0ced8]
/lib64/libc.so.6(_IO_default_uflow+0x36)[0x7f9f23c0e036]
/lib64/libc.so.6(getc+0x100)[0x7f9f23c08530]
/lib64/libstdc++.so.6(_ZN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEE5uflowEv+0x11)[0x7f9f245dfd91]
/lib64/libstdc++.so.6(_ZNSi3getEv+0x8e)[0x7f9f245ee8ae]
./MainApp[0x4acffb]
./MainApp[0x518a86]


Error: signal 11:
./MainApp[0x519f04]
/lib64/libpthread.so.0(+0x12dc0)[0x7f9f298c8dc0]
/lib64/libc.so.6(+0x3a037)[0x7f9f23bc9037]
/lib64/libc.so.6(on_exit+0x0)[0x7f9f23bc91a0]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(+0x1bdce)[0x7f9f2489cdce]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(_ZN2g313LogWorkerImpl7bgFatalENS_10MoveOnCopyISt10unique_ptrINS_12FatalMessageESt14default_delet*IS3_EEEE+0x765)[0x7f9f248a93d5]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(+0x28883)[0x7f9f248a9883]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(_ZN8kjellkod6Active3runEv+0x176)[0x7f9f248ac4e6]
/lib64/libstdc++.so.6(+0xc2ed4)[0x7f9f245aeed4]
/lib64/libpthread.so.0(+0x82de)[0x7f9f298be2de]
```

```
--------------2-----------------
***** FATAL SIGNAL RECEIVED ******* 
Received fatal signal: SIGSEGV(11)	PID: 4007

***** SIGNAL SIGSEGV(11)

*******	STACKDUMP *******
	stack dump [1]  /tmp/imagingwin/MainAppSolution/MainApp/Build/Linux/Release/libg3log.so.1.3.2+0x1d5a3 [0x7f71a42c55a3]
	stack dump [2]  /lib64/libpthread.so.0+0x12dc0 [0x7f71a92efdc0]
	stack dump [3]  ./MainApp__intel_avx_memmove+0x19f6 [0x70ea06]
	stack dump [4]  ./MainApp() [0x499016]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGSEGV


exitWithDefaultSignalHandler:229. Exiting due to FATAL_SIGNAL, 11   

Error: signal 11:
./MainApp[0x519f04]
/lib64/libpthread.so.0(+0x12dc0)[0x7f71a92efdc0]
/lib64/libc.so.6(__read+0x42)[0x7f71a36a2da2]
/lib64/libc.so.6(_IO_file_underflow+0x148)[0x7f71a3633ed8]
/lib64/libc.so.6(_IO_default_uflow+0x36)[0x7f71a3635036]
/lib64/libc.so.6(getc+0x100)[0x7f71a362f530]
/lib64/libstdc++.so.6(_ZN9__gnu_cxx18stdio_sync_filebufIcSt11char_traitsIcEE5uflowEv+0x11)[0x7f71a4006d91]
/lib64/libstdc++.so.6(_ZNSi3getEv+0x8e)[0x7f71a40158ae]
./MainApp[0x4acffb]
./MainApp[0x518a86]

Error: signal 11:
./MainApp[0x519f04]
/lib64/libpthread.so.0(+0x12dc0)[0x7f71a92efdc0]
/lib64/libc.so.6(+0x3a037)[0x7f71a35f0037]
/lib64/libc.so.6(on_exit+0x0)[0x7f71a35f01a0]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(+0x1bdce)[0x7f71a42c3dce]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(_ZN2g313LogWorkerImpl7bgFatalENS_10MoveOnCopyISt10unique_ptrINS_12FatalMessageESt14default_deleteIS3_EEEE+0x765)[0x7f71a42d03d5]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(+0x28883)[0x7f71a42d0883]
/MainApp/Build/Linux/Release/libg3log.so.1.3.2(_ZN8kjellkod6Active3runEv+0x176)[0x7f71a42d34e6]
/lib64/libstdc++.so.6(+0xc2ed4)[0x7f71a3fd5ed4]
/lib64/libpthread.so.0(+0x82de)[0x7f71a92e52de]
Error: signal 11:
./MainApp[0x519f04]
/lib64/libpthread.so.0(+0x12dc0)[0x7f71a92efdc0]
```

I'm unclear if this points to an issue with memory on our end or not. Any guidance would be appreciated!

**To Reproduce**
Environment: Intel i3, C++11, Intel System Studio toolchain, Linux CentO, g3log1.3.2

**Additional context**
Limited testing of the Main Application on Windows hasn't produced the error.

**Comment by KjellKod** [comment]
I doubt the error is in g3log since it's a quite mature product with many users throughout the world. 
I have seen issues in how g3log is used, integrated and setup that can cause issues. Any setups with multithreaded process forking, global - static logger ownership, shared libaries owning the logger etc are red flags to me.  Incompatible shared runtimes, funky compiler setups etc have also caused issues in the past. 

In a situation like this when you suspect g3log I would suggest the following. 
1. Optional: hack g3log to not do any thread handover of messages. Instead just print it to std::cout (it might get garbled in case if many threads are writing to it at the same time) --> see this line: https://github.com/KjellKod/g3log/blob/a6788f89be9b477e156747837909e69fdb009ce6/src/g3log.cpp#L220

2. Make sure you get a stack dump from your crash and use GDB to debug the stack trace. 
3. Trying to understand more of the situation on your end. 
A) Is g3log setup following the best practices in doc and the provided examples?
B) Is g3log using the default sink or through g3sinks? Are the logs too big (default log will write forever to the log, starting a new one for each process start, it's up to the user to manage it. G3sinks can manage the size of the logs)

**Comment by gh185085** [comment]
Thank you KjellKod for the quick response; it is much appreciated.

1 - will look into this today

2 - Excellent idea; will also pursue this today

3 - a - Still comparing the examples with our implementation. It looks similar, but there are calls during initialization for release() and reset() on a shared_ptr. If I had to guess, this was the original coder to account for the multi-threaded aspect of how it was originally developed.
3 - b - A FileSink is being used; the log limit is set to ~21 MB. The backing up of files appears to be working The application will crash non-deterministically.

Thanks again.

**Comment by KjellKod** [comment]
You can always show me the setup. Here or to my personal email and I will review it
